<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name the Country - Play Geo</title>
    <link rel="stylesheet" href="./styles/main.css" type="text/css">

    <!-- favicon -->
    <link rel="icon" href="./assets/fav.png">

    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@latest/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@latest/examples/jsm/"
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
</head>

<body>
    <div id="scene-container">
        <div id="head-bar">
            <div id="progress-container">
                <div id="progress-bar"></div>
            </div>
            <div id="head-bar-content">
                <div id="chances-flags">
                    <img class="chance-flag" src="./assets/flag.svg" alt="Chance 1">
                    <img class="chance-flag" src="./assets/flag.svg" alt="Chance 2">
                    <img class="chance-flag" src="./assets/flag.svg" alt="Chance 3">
                </div>
                <span id="score-text">Score: 0</span>
                <span id="question-number"></span>
            </div>
        </div>
    </div>

    <!-- Start button -->
    <button id="start-button">Start</button>

    <!-- Input container -->
    <div id="input-container" style="display: none;">
        <input type="text" id="answer-input" placeholder="Enter country name">
        <button id="submit-button"><img src="./assets/send.svg" height="24" width="24" /></button>
    </div>

    <span id="result-text"></span>

    <!-- Game Over Dialog -->
    <div id="game-over-dialog" style="display: none;">
        <h2 style="color: antiquewhite;">Game Over!</h2>
        <p id="final-score"></p>
        <button id="new-game-button">New Game</button>
    </div>

    <audio id="correct-sound" src="./assets/sounds/correct.mp3"></audio>
    <audio id="wrong-sound" src="./assets/sounds/wrong.mp3"></audio>
    <audio id="complete-sound" src="./assets/sounds/complete.mp3"></audio>
    <script type="module" src="./src/main.js"></script>
</body>

</html>
