* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica, sans-serif, Arial;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#scene-container {
  flex: 1;
  background-color: black;
  position: relative;
}

/* Styles for input container */
#input-container {
  position: absolute;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 8px;
  padding: 8px;
  transition: bottom 0.2s ease-in-out; /* Smooth transition */
}


input[type="text"] {
  width: 200px;
  padding: 10px;
  margin-right: 6px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  height: 40px;
  width: 48px;
  border: none;
  border-radius: 6px;
  align-items: center;
  justify-content: center;
  background-color: #06f56a;
  color: rgb(0, 0, 0);
  cursor: pointer;
}

button:hover {
  background-color: #f2e723;
}

#result-text {
  position: absolute;
  top: 64px;
  width: 100%;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #00ff00;
  opacity: 0;
  transition: opacity 0.5s;
}

#head-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  position: absolute;
  top: 16px;
  left: 50%;
  transform: translateX(-50%);
}

#progress-container {
  width: 100%;
  height: 8px;
  background-color: #ccc;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

#progress-bar {
  height: 100%;
  background-color: #06f56a;
  width: 0;
  transition: width 0.5s ease-in-out;
}

#head-bar-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  width: 100%;
  margin-top: 8px;
}

#chances-flags {
  display: flex;
  justify-content: flex-start;
  gap: 4px;
  align-items: center;
}

.chance-flag {
  width: 16px;
  height: 16px;
}

#score-text {
  justify-self: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
}

#question-number {
  justify-self: end;
  font-size: 12px;
  color: #ddd;
}

#start-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 48px;
  width: 160px;
  border: none;
  border-radius: 6px;
  background-color: #06f56a;
  color: black;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

#game-over-dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.8);
  padding: 24px;
  border-radius: 8px;
  text-align: center;
  color: #fff;
  width: 280px;
  height: 280px;
}

#final-score {
  font-size: 24px;
  margin-top: 32px;
  margin-bottom: 24px;
}

#new-game-button {
  width: 80%;
  margin: 24px;
  height: 48px;
  font-size: 18px;
  color: black;
}


@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
}

.shake {
  animation: shake 0.3s;
}
